* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

:root {
  --bluepurple: hsl(246, 80%, 60%);
  --Softred: hsl(15, 100%, 70%);
  --Softblue: hsl(195, 74%, 62%);
  --Lightred: hsl(348, 100%, 68%);
  --Limegreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Softorange: hsl(43, 84%, 65%);

  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400 500&display=swap');

body {
  background-color: var(--Verydarkblue);
  font-family: 'Rubik', sans-serif;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container  {
  padding: 5rem 0;
  width: 80%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  color: #fff;
}
.tile {
  width: 100%;
  height: 100%;
  min-height: 200px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.tile:nth-child(1) {
  background-color: var(--Darkblue);
}
.tile:nth-child(2) {
  background-color: var(--Softred);
}
.tile:nth-child(3) {
  background-color: var(--Softblue);
}
.tile:nth-child(4) {
  background-color: var(--Lightred);
}
.tile:nth-child(5) {
  background-color: var(--Limegreen);
}
.tile:nth-child(6) {
  background-color: var(--Violet);
}
.tile:nth-child(7) {
  background-color: var(--Softorange);
}


.ava {
  grid-row: 1 / 3;
  align-items: flex-start;
}
.inner {
  width: 100%;
  height: 75%;
  min-height: 140px;
  background-color: var(--Darkblue);
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 2;
}


.ava .inner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--bluepurple);
}
.ava .inner img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  border: 3px solid white;
  position: relative;
}
.ava .inner h2 {
  font-size: 2rem;
  margin-top: .5rem;
}


.tile ul {
  list-style: none;
  padding: 1rem 2rem;
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tile ul li {
  cursor: pointer;
  color: var(--PaleBlue);
}
.tile  ul li.active {
  color: white;
  font-weight: bold;
}




.tile img {
  width: 68px;
  height: 68px;
  position: absolute;
  top: 0;
  right: 0;
}


.desc {
  display: flex;
  justify-content: space-between;
}
.timeline h1 {
  font-size: 3rem;
}
.timeline h4 {
  color: var(--PaleBlue);
}


section {
  color: var(--PaleBlue);
  padding: 1rem;
  text-align: center;
}
section a{
  color: var(--bluepurple);
  text-decoration: none;
  font-size: 1.1rem;
}

@media (max-width: 1080px) {
  .container {
    padding: 2rem 0;
    width: 90%;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
  .ava .inner {
    flex-direction: row;
    align-items: center;
  }
  .ava .inner div {
    margin-left: 1rem;
  }
  .timeline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .timeline h1 {
    font-size: 2rem;
  }
  .timeline h4 {
    font-size: .75rem;
  }
  .tile ul {
    flex-direction: row;
  }
}